<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chef</class>
 <widget class="QDialog" name="Chef">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">
QGroupBox {
 
 background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888) ;/*background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(feuille.jpg); 
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif*/
 
 color: rgb(255, 255, 255);
  border: 1px solid #ffffff;

    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}


QPushButton {
border: 2px solid gray;
border-radius: 10px;
padding: 0 8px;
background-color:pink
}

 QPushButton:hover:!pressed{ background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF); } 
QPushButton:hover { background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF); }</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Home">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
 
 background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888) ;/*background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(feuille.jpg); 
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif*/
 
 color: rgb(255, 255, 255);
  border: 1px solid #ffffff;

    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}
</string>
         </property>
         <property name="title">
          <string>Smart Printing System</string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>50</y>
            <width>431</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lucida Console</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Bienvenue, vous êtes le chef !!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clButton">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>230</y>
            <width>121</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#evilButton { background-color: red };</string>
          </property>
          <property name="text">
           <string>Clients</string>
          </property>
         </widget>
         <widget class="QPushButton" name="prodButton">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>180</y>
            <width>121</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Produits</string>
          </property>
         </widget>
         <widget class="QPushButton" name="cmdButton">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>180</y>
            <width>121</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Commandes</string>
          </property>
         </widget>
         <widget class="QPushButton" name="livrButton">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>290</y>
            <width>121</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Livraisons</string>
          </property>
         </widget>
         <widget class="QPushButton" name="empButton">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>350</y>
            <width>121</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Employes</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_12">
          <property name="geometry">
           <rect>
            <x>710</x>
            <y>470</y>
            <width>121</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#evilButton { background-color: red };</string>
          </property>
          <property name="text">
           <string>Déconnecter</string>
          </property>
         </widget>
         <widget class="QPushButton" name="fournisseurButton">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>300</y>
            <width>141</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Fournisseurs</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="client">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
 
 background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888) ;/*background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(feuille.jpg); 
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif*/
 
 color: rgb(255, 255, 255);
  border: 1px solid #ffffff;

    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}
</string>
         </property>
         <property name="title">
          <string>Smart Printing System</string>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>40</y>
            <width>431</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lucida Console</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Clients !!!!!!!!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>360</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="produits">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Smart Printing System</string>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>60</y>
            <width>431</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lucida Console</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Produits !!!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_2">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>360</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="commandes">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
 
 background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888) ;/*background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(feuille.jpg); 
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif*/
 
 color: rgb(255, 255, 255);
  border: 1px solid #ffffff;

    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}
</string>
         </property>
         <property name="title">
          <string>Smart Printing System</string>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>50</y>
            <width>431</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lucida Console</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Commandes !!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_3">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>360</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="livraisons">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Smart Printing System</string>
         </property>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>50</y>
            <width>431</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lucida Console</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Livraisons !!!!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_4">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>360</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="epmloyees">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Smart Printing System</string>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>60</y>
            <width>431</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Lucida Console</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Employees !!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_5">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>360</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="fournisseurs">
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>861</width>
         <height>521</height>
        </rect>
       </property>
       <property name="title">
        <string>Smart Printing System</string>
       </property>
       <widget class="QLabel" name="Lesfournisseurs">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Les fournisseurs</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>781</width>
          <height>421</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="Important">
         <attribute name="title">
          <string>Important !!</string>
         </attribute>
         <widget class="QLabel" name="Instructions">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>100</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Des instructions :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_instruction">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>140</y>
            <width>571</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>* La référence est un nombre positive.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>* La 1ére lettre du nom de fournissuer doit être en majuscule.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>* Le GSM du fournisseur est nombre positive qui contient que 8 chiffres.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>* L'email du fournisseur obéit à sa forme générale.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>* L'adresse du fournisseur peut contient des chiffres, des lettres et de symboles.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Ajouter">
         <attribute name="title">
          <string>Ajouter</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>80</y>
            <width>561</width>
            <height>221</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="saisie">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Références :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Nom fournisseur :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>GSM Fournisseur :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Mail Fournisseur :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Adresse Fournisseur :</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLineEdit" name="lineEdit_ref"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_nom"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_gsm"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_mail"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_adresse"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="ajouterButton">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>320</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_ajouter">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
         <widget class="QLabel" name="textajoutezfournisseur">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>40</y>
            <width>221</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ajoutez un fournisseur :</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Liste">
         <attribute name="title">
          <string>Liste des fournisseurs</string>
         </attribute>
         <widget class="QLabel" name="text_liste_fournisseur">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>221</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>La liste des fournisseurs :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_afficher">
          <property name="geometry">
           <rect>
            <x>670</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableView">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>691</width>
            <height>261</height>
           </rect>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
         </widget>
        </widget>
        <widget class="QWidget" name="Supprimer">
         <attribute name="title">
          <string>Supprimer</string>
         </attribute>
         <widget class="QLineEdit" name="supprimer_par_reference">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>150</y>
            <width>141</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="supprimerButton">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>200</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QLabel" name="text_saisir_id_a_supprimer">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>150</y>
            <width>271</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Saisir la référence du fournisseur :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_supprimer">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Modifier">
         <attribute name="title">
          <string>Modifier</string>
         </attribute>
         <widget class="QLabel" name="text_saisir_id_a_modifier">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>30</y>
            <width>461</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>NB: Double click sur la référence du fournisseur à modifier </string>
          </property>
         </widget>
         <widget class="QPushButton" name="modifierButton">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>290</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>151</width>
            <height>171</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="saisie_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_ref">
               <property name="text">
                <string>Référence :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_nom">
               <property name="text">
                <string>Nom :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_mail">
               <property name="text">
                <string>Emai :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_gsm">
               <property name="text">
                <string>GSM :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_adresse">
               <property name="text">
                <string>Adresse  :</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLineEdit" name="lineEdit_reference"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_nomfour"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_email"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_gsmfour"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_ad"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="homeButton_modifier">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
         <widget class="QTableView" name="tableView_2">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>70</y>
            <width>561</width>
            <height>251</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Recherche">
         <attribute name="title">
          <string>Rechercher</string>
         </attribute>
         <widget class="QLabel" name="text_saisir_id_a_rechercher">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>60</y>
            <width>361</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Saisir la référence du fournisseur à chercher :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="homeButton_rechercher">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="recherche_par_reference">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>60</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="rechercherButton">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>60</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Rechercher</string>
          </property>
         </widget>
         <widget class="QPushButton" name="PDFButton">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>330</y>
            <width>131</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Génération PDF</string>
          </property>
         </widget>
         <widget class="QLabel" name="genererpdf_txt">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>330</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Pour la génération du contrat en PDF :</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>120</y>
            <width>591</width>
            <height>171</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Référence</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nom</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Email</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>GSM</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Adresse</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
       <zorder>tabWidget</zorder>
       <zorder>Lesfournisseurs</zorder>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
