<RCC>
    <qresource prefix="/img">
        <file>img/Background.jpg</file>
        <file>img/Logo.png</file>
        <file>img/Rajel.png</file>
        <file>img/user.png</file>
        <file>img/password.png</file>
        <file>../Khdemhom/Dhia (Produits)/icons/control_pause.png</file>
        <file>../Khdemhom/Dhia (Produits)/icons/control_play.png</file>
        <file>../Khdemhom/Dhia (Produits)/icons/control_stop.png</file>
        <file>../Khdemhom/Dhia (Produits)/icons/folder_page_white.png</file>
    </qresource>
</RCC>
